<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>인터넷프로그래밍 4주차 탐구활동 1차 - 엄성준</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        padding-top: 5rem;
      }
      input {
        font-size: 1rem;
        padding: 0.25rem;
        border: 3px solid black;
      }
      .container {
        display: flex;
        flex-direction: column;
        min-width: 100vh;
      }
      .searchWrapper {
        padding: 1rem;
        border: 3px solid black;
        display: flex;
        justify-content: space-between;
      }
      .keywordInput {
        width: 30rem;
      }
      .searchInputDateBox {
        display: flex;
        gap: 1rem;
      }
      .searchButton {
        border: 3px solid black;
        background-color: #b5e61d;
        width: 5rem;
      }
      .bookTable {
        padding: 1rem;
        margin-top: 1rem;
        border: 3px solid black;

        table {
          width: 100%;
          border: 3px solid black;
          border-collapse: collapse;
        }

        th,
        td {
          border: 3px solid black;
          text-align: center;
          padding: 0.5rem;
        }
      }
      .regFormWrapper {
        padding: 1rem;
        border: 3px solid black;
        /* border-top: none; */
      }
      .regFormBox {
        display: flex;
        align-items: center;
        justify-content: space-between;

        textarea {
          margin-top: 0.5rem;
          border: 3px solid black;
          width: 52.3rem;
          box-sizing: border-box;
          height: 5rem;
          resize: none;
          font-size: 1rem;
          padding: 0.25rem;
        }
      }
      .regFormInputBox {
        margin-top: 0.5rem;
        display: flex;
        gap: 0.5rem;
        input {
          width: 8rem;
        }
        > :nth-child(1) {
          width: 33rem;
        }
      }
      .submitButton {
        background-color: #fff;
        border: 3px solid black;
        font-size: 1.2rem;
        width: 10rem;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="searchWrapper">
        <div class="searchInputDateBox">
          <input
            type="text"
            placeholder="제목, 내용, 저자로 검색"
            class="keywordInput"
          />
          <div class="dateBox">
            <input type="date" name="regDtmS" />
            -
            <input type="date" name="regDtmE" />
          </div>
        </div>
        <button class="searchButton">검색</button>
      </div>
      <div class="bookTable">
        <table>
          <thead>
            <td>순번</td>
            <td>제목</td>
            <td>내용</td>
            <td>저자</td>
            <td>출간날짜</td>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>내가 만든 책</td>
              <td>이 책은 내가 만든 책이다 그래서...</td>
              <td>이준규</td>
              <td>2020-08-27</td>
            </tr>
            <tr>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="regFormWrapper">
        <span>새로운 서적 등록(수정)</span>
        <div class="regFormBox">
          <div>
            <div class="regFormInputBox">
              <input type="text" placeholder="제목" />
              <input type="text" placeholder="저자" />
              <input type="text" placeholder="출간날짜" />
            </div>
            <textarea cols="30" rows="10" placeholder="내용"></textarea>
          </div>
          <button class="submitButton">등록하기</button>
        </div>
      </div>
    </section>
  </body>
</html>
