<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img class="logoImg" src="../2023.10/logo.png" />
    <div class="addressInfo">
      <p>
        3F, HANDOK BLDG, 2645, NAMBUSUNHWAN-RO, GANGNAM-GU, SEOUL, 06271,
        S.KOREA
      </p>
      <p>Tel : 02-576-5533 / Fax : 02-576-5599</p>
    </div>
    <div class="staffDateBox">
      <div class="staffDateBoxTop">
        <p>Contact Point : Hyunah-Nam</p>
        <p>Date : 2023-09-18</p>
      </div>
      <div class="staffDateBoxBottom">
        <p>Due Date : 2023-09-23</p>
      </div>
    </div>
    <div class="logoWarningBox">
      <img class="invoiceLogo" src="../2023.10/invoiceLogo.png" />
      <div class="logoWarningBoxBottom">
        <p>*This invoice will be expired and booking will be canceled</p>
        <p>if you do not pay until the due date.</p>
      </div>
    </div>

    <div class="invoiceTitleBox">
      <p class="bold">Bill To.</p>
      <p>Ranaivoson</p>
      <p class="invoiceTitleBoxRight">&lt;Ocean Outbound&gt;</p>
    </div>
    <div class="invoiceContentBox">
      <div class="invoiceContentLeft">
        <p class="bold">INVOICE NO</p>
        <p>PI-202309070008</p>
      </div>
      <div class="invoiceContentRight">
        <p class="bold">INVOICE DATE</p>
        <p>2023-09-18</p>
      </div>
    </div>
    <div class="itemTitleBox">
      <p class="alignCenter">DESCRIPTION</p>
      <p class="alignCenter">CUR</p>
      <p class="alignCenter">PER</p>
      <p class="alignCenter">RATE</p>
      <p class="alignCenter">AMT(CUR)</p>
      <p class="alignCenter">EX.RATE</p>
      <p class="alignCenter">AMT(KRW)</p>
      <p class="alignCenter">VAT</p>
    </div>
    <div class="itemBox">
      <div class="item">
        <p class="itemP">SHIPPING COST (ALL-IN)</p>
        <p class="itemP">USD</p>
        <p class="itemP">40HQ</p>
        <p class="itemP">2,300.00</p>
        <p class="itemP">2,300.00</p>
      </div>
      <div class="item">
        <p class="itemP">SHIPPING COST (ALL-IN)</p>
        <p class="itemP">USD</p>
        <p class="itemP">40HQ</p>
        <p class="itemP">2,300.00</p>
        <p class="itemP">2,300.00</p>
      </div>
    </div>
    <div class="totalBox">
      <p>TOTAL :</p>
      <p>(USD) &nbsp;&nbsp; $ 8,100</p>
    </div>
    <div class="remarkBox">[ REMARK ]</div>
    <div class="piIdBox">PI-202309070008</div>
    <div class="bookingInfoWrapper">
      <div class="bookingInfoBox">
        <p>PORT OF LOADING</p>
        <p>INCHEON</p>
        <p>PORT OF FINAL DESTINATION</p>
        <p>MADAGASCAR / TAMATAVE</p>
        <p>INSURANCE</p>
        <p>NONE</p>
        <p>SPECIAL TERMS & CONDITIONS</p>
        <p>NONE</p>
      </div>
    </div>
    <div class="doubleBorder"></div>
    <p class="bankTitle">*BANK ACCOUNT FOR T/T*</p>
    <div class="bankSignBox">
      <div class="bankInfoBox">
        <p class="bold alignItemCenter">BENEFICIARY'S NAME</p>
        <p class="alignItemCenter">WINI LOGISTICS INC.</p>
        <p class="bold alignItemCenter">BENEFICIARY'S ADDRESS</p>
        <p>
          3F, HANDOK BLDG., 2645, NAMBUSUNHWAN-RO, GANGNAM-GU, SEOUL, 06271,
          SOUTH KOREA
        </p>
        <p class="bold alignItemCenter">BANK ACCOUNT NO.</p>
        <p class="alignItemCenter">150-910011-16538</p>
        <p class="bold alignItemCenter">BANK NAME</p>
        <p class="alignItemCenter">KEB HANA BANK</p>
        <p class="bold alignItemCenter">SWIFT</p>
        <p class="alignItemCenter">KOEXKRSEXXX</p>
        <p class="bold alignItemCenter">BANK ADDRESS</p>
        <p class="alignItemCenter">66, ULCHIRO, JUNG-GU, SEOUL, KOREA</p>
      </div>
      <div class="signBox">
        <p>signd by</p>
        <img class="sign" src="../2023.10/sign.png" />
      </div>
    </div>
  </body>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 3rem;
    }

    p {
      margin: 0;
    }

    .bold {
      font-weight: 600;
    }

    .alignItemCenter {
      display: flex;
      align-items: center;
    }

    .alignCenter {
      text-align: center;
    }

    .logoImg {
      width: 22rem;
    }

    .addressInfo {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.8rem;
    }

    .staffDateBox {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 1rem;
      gap: 0.3rem;
      font-size: 0.8rem;
    }

    .staffDateBoxTop {
      width: 100%;
      display: flex;
      justify-content: space-between;
      font-size: 0.8rem;
    }

    .staffDateBoxBottom {
      display: flex;
      justify-content: flex-end;
      font-size: 0.8rem;
    }

    .logoWarningBox {
      margin-top: 0.5rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.8rem;
    }

    .invoiceLogo {
      width: 12rem;
    }

    .logoWarningBoxBottom {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 0.5rem;
      color: red;
    }

    .invoiceTitleBox {
      margin-top: 3rem;
      width: 100%;
      display: grid;
      grid-template-columns: 10rem 10rem 1fr;
      font-size: 0.9rem;
      border-bottom: 3px solid #1c0992;
      padding-bottom: 0.3rem;
    }

    .invoiceTitleBoxRight {
      display: flex;
      justify-content: flex-end;
      font-weight: 400;
    }

    .invoiceContentBox {
      width: 100%;
      display: flex;
      padding-top: 0.3rem;
      padding-bottom: 1.5rem;
      border-bottom: 3px solid #1c0992;
    }

    .invoiceContentLeft,
    .invoiceContentRight {
      width: 50%;
      display: grid;
      grid-template-columns: 10rem 10rem;
    }

    .itemTitleBox {
      margin-top: 1.5rem;
      width: 100%;
      display: grid;
      grid-template-columns: 12rem repeat(7, 1fr);
      font-weight: 600;
      background: #d9d9d9 !important;
      -webkit-print-color-adjust: exact;
      padding: 0.5rem 0;
      border-bottom: 3px solid black;
    }

    .itemBox {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .item {
      width: 100%;
      display: grid;
      grid-template-columns: 12rem repeat(7, 1fr);
    }

    .itemP {
      text-align: center;
      font-size: 0.9rem;
      padding: 0.5rem 0;
    }

    .totalBox {
      width: 100%;
      padding: 0.3rem 0 0.3rem 0.3rem;
      font-weight: 600;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-top: 3px solid black;
      border-bottom: 3px solid black;
    }

    .remarkBox {
      width: 100%;
      margin-top: 1.5rem;
      font-weight: 600;
    }

    .piIdBox {
      width: 100%;
      margin-top: 1rem;
      font-size: 0.9rem;
      font-weight: 600;
      text-align: right;
      padding-right: 10rem;
      color: #5b72be;
    }

    .bookingInfoWrapper {
      margin-top: 6rem;
      width: 100%;
    }

    .bookingInfoBox {
      gap: 0.5rem;
      font-size: 0.9rem;
      display: grid;
      grid-template-columns: repeat(2, 17rem);
      grid-template-rows: repeat(4, 1fr);
    }

    .doubleBorder {
      margin-top: 2rem;
      width: 100%;
      height: 0.15rem;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }

    .bankTitle {
      width: 100%;
      font-weight: 600;
      margin-top: 2rem;
    }

    .bankSignBox {
      margin-top: 2rem;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .bankInfoBox {
      font-size: 0.9rem;
      display: grid;
      grid-template-columns: 12rem 25em;
      grid-template-rows: repeat(6, 1fr);
      gap: 0.1rem;
    }

    .signBox {
      display: flex;
      gap: 0.5rem;
    }

    .sign {
      width: 15rem;
      height: 10rem;
    }
  </style>
</html>
